# pageObject-Appium

./: .gitignore  pom.xml
autotest-app-framework/: pom.xml
autotest-app-framework/src/main/java/com/qianmi/autotest/app/: AppiumDriverWait.java  AutotestAppApplication.java  ExpectedCondition.java
autotest-app-framework/src/main/java/com/qianmi/autotest/app/common/: AppProperties.java  AppiumAppProperties.java  AutoTestData.java  AutotestException.java  BeanFactory.java  CommonUtils.java  Logoutable.java  Module.java  PageTest.java  Scene.java  Utilities.java
autotest-app-framework/src/main/java/com/qianmi/autotest/app/page/: AppLoginPage.java  AppPageFacade.java  BasePage.java
autotest-app-framework/src/main/resources/: application.properties  log4j.properties
autotest-d2p-app/: pom.xml
autotest-d2p-app/src/main/java/com/qianmi/autotest/app/d2p/page/: CartPage.java  CategoriesPage.java  ConfirmOrderPage.java  CouponPage.java  HomePage.java  LoginPage.java  NavigatorPage.java  OnlinePayPage.java  OrderSuccessPage.java  ProductPage.java  SearchPage.java  SearchResultPage.java  UserOrderPage.java  UserPage.java  goodsListPage.java
autotest-d2p-app/src/main/resources/: application.properties  data.properties  logback.xml
autotest-d2p-app/src/test/java/com/qianmi/autotest/app/d2p/: CloudStore.xml  D2cAppTest.java
