app.driver.platformName=Android
app.driver.deviceName=8681-M02-0xefa1d87f
app.driver.platformVersion=5.1
app.driver.app=/Users/liuzhaoming/Downloads/CloudStoreAPP-autotest3/apps/app-Qianmi-release.apk
app.driver.appPackage=com.qianmi
app.driver.appActivity=com.qianmi.d2papp.MainActivity
app.driver.unicodeKeyboard=true
app.driver.resetKeyboard=true
app.driver.url=http://127.0.0.1:4723/wd/hub