




#页面相关时间相关配置
# wait元素的总时间,单位为秒,超过此时间就认为超时
config.loadTimeout=5
# wait元素的轮询间隔,单位为毫秒,即wait某个元素时,每隔多少时间取查看一次界面是否存在此元素
config.refreshRate=1
# 新页面加载后等待时间,单位为秒
config.waitTime=3
# 页面左右滑动时间,单位为毫秒
config.swipeDuringMillTime=1000

##链接本地appium server调试，需要以下几项配置值
appUrl=http://127.0.0.1:4723/wd/hub

#driver 相关配置
#程序APK路径,只有在不连接Appium server Manager情况下生效
driver.app=/Users/chenxiaoqin/pageObject-Appium/autotest-d2p-app/src/main/resources/app-Qianmi-release.apk
#ios版本本地路径，ios只能本地跑
#driver.app=/Users/caicary/Downloads/banben/latest-release.ipa

#安卓的
#app包名
driver.appPackage=com.qianmi
# app主程序界面类
driver.appActivity=com.d2papp.MainActivity
# 使能unicode键盘
driver.unicodeKeyboard=True
# 重新设置键盘
driver.resetKeyboard=True

#ios的
# app包名
#driver.app=com.qianmi.d2p.app.A000000
#driver.udid=741df92077649a7558e2c02fd151b0c598ab8dcf

#终端配置
#默认终端,只有在不指定终端的情况下生效
device.default=vivox9s

#终端IP地址
device.vivox9s.ip=172.19.8.37
#终端版本号
device.vivox9s.driver.platformVersion=7.1.1
#终端平台名称
device.vivox9s.driver.platformName=Android
#终端设备名称,目前无用
device.vivox9s.driver.deviceName=c8a3fcc4











