driver.platformVersion=5.1
driver.platformName=Android
driver.app=/Users/liuzhaoming/project/java/autotest/autotest-d2p-app/src/main/resources/app-Qianmi-release.apk
driver.appPackage=com.qianmi
driver.appActivity=com.d2papp.MainActivity
driver.unicodeKeyboard=True
driver.resetKeyboard=True
driver.deviceName=Android Emulator

appUrl=http://127.0.0.1:4723/wd/hub

config.loadTimeout=5
config.refreshRate=1
config.waitTime=3
config.swipeDuringMillTime=1000